##--- APP
APP_PORT=3003

##--- console-api
CONSOLE_URL=http://localhost:3001

##--- Log
LOG_PATH=logs
LOG_MAX_FILE=7

##--- Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dev2
DB_PASSWORD=1234
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_LOGGING=true
#DB_LOGGER=advanced-console
DB_SSL=false

##--- Swagger
SWAGGER_PATH=swagger
SWAGGER_PREFIX=auth
SWAGGER_TITLE='Auth API'
SWAGGER_DESC='Auth Service'
SWAGGER_VERSION=1.0

##--- HTTP Client
HTTP_TIMEOUT=5000
#HTTP_MAX_REDIRECTS=3
